# Code
# Программа, чтобы правильно поставить будильник

x, h, m = int(input('Сколько минут надо спать: ')), int(input('Час засыпания: ')) * 60, int(input('Минуты засыпания: '))
print('В', int((x+h+m) / 60), ':', int((x+h+m) % 60), 'надо встать')
